This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wp1_article.aux
The style file: apalike.bst
Database file #1: references_revised_final.bib
Warning--I didn't find a database entry for "samuels2025"
You've used 20 entries,
            1935 wiz_defined-function locations,
            593 strings with 7131 characters,
and the built_in function-call counts, 8806 in all, are:
= -- 857
> -- 419
< -- 8
+ -- 146
- -- 144
* -- 811
:= -- 1539
add.period$ -- 60
call.type$ -- 20
change.case$ -- 172
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 285
empty$ -- 578
format.name$ -- 174
if$ -- 1686
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 60
pop$ -- 133
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 680
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 261
(There was 1 warning)
