This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wp1_article.aux
The style file: apalike.bst
Database file #1: references_revised_final.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            589 strings with 7005 characters,
and the built_in function-call counts, 8724 in all, are:
= -- 852
> -- 419
< -- 8
+ -- 146
- -- 144
* -- 800
:= -- 1530
add.period$ -- 61
call.type$ -- 20
change.case$ -- 172
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 281
empty$ -- 565
format.name$ -- 174
if$ -- 1667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 104
num.names$ -- 60
pop$ -- 132
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 662
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 262
