\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuels2025}
\citation{samuels2025dataset}
\citation{samuels2020,michaelahile2024}
\citation{hongfan2016}
\citation{haben2021}
\citation{elhabyb2024}
\citation{montero2021}
\citation{bentaieb2021}
\citation{friedman2001,ke2017}
\citation{koenker1978}
\citation{gneitingraftery2007}
\citation{montero2021}
\citation{hyndman2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{haben2021}
\citation{haben2021}
\citation{elhabyb2024}
\citation{hongfan2016}
\citation{koenker1978}
\citation{friedman2001,ke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{gneitingraftery2007}
\citation{gneitingbal2007}
\citation{hong2016gefcom}
\citation{he2022}
\citation{hyndman2021}
\citation{montero2021}
\citation{candanedo2022}
\citation{bentaieb2021}
\citation{qian2024}
\citation{samuels2025dataset}
\citation{haben2021,bentaieb2021}
\citation{elhabyb2024,haben2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key literature cited in this review.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:litreview}{{1}{5}{Summary of key literature cited in this review.\relax }{table.caption.2}{}}
\citation{hong2016gefcom}
\citation{gneitingbal2007}
\citation{haben2019,hongfan2016}
\citation{haben2019,bentaieb2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Problem Setting}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{6}{subsection.4.1}\protected@file@percent }
\citation{koenker1978,gneitingraftery2007}
\citation{friedman2001,ke2017}
\citation{montero2021}
\citation{bentaieb2021,makridakis2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-School Versus Pooled Models}{7}{subsection.4.3}\protected@file@percent }
\citation{gneitingbal2007}
\citation{haben2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Protocol}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Metrics}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rolling-origin backtest results over 12 folds. Seasonal naive baselines are point forecasts and therefore do not define probabilistic intervals. Historical quantiles are evaluated under the same rolling-origin protocol as the learning models.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Rolling-origin backtest results over 12 folds. Seasonal naive baselines are point forecasts and therefore do not define probabilistic intervals. Historical quantiles are evaluated under the same rolling-origin protocol as the learning models.\relax }{table.caption.3}{}}
\citation{samuels2025dataset,michaelahile2024}
\citation{haben2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines and Fold-wise Differences}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration and Reliability}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reliability curves showing nominal versus empirical coverage for the rolling-origin historical-quantile baseline, per-school quantile GB, pooled quantile GB, and two-stage calibrated pooled model. The dashed diagonal indicates perfect calibration.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reliability}{{1}{11}{Reliability curves showing nominal versus empirical coverage for the rolling-origin historical-quantile baseline, per-school quantile GB, pooled quantile GB, and two-stage calibrated pooled model. The dashed diagonal indicates perfect calibration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heterogeneity Across Schools}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 schools with the highest mean per-school MAE at the predictive median across rolling-origin folds, illustrating heterogeneity in forecasting difficulty across the 53-school panel.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mae_by_school}{{2}{12}{Top 20 schools with the highest mean per-school MAE at the predictive median across rolling-origin folds, illustrating heterogeneity in forecasting difficulty across the 53-school panel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of mean per-school MAE at the predictive median across the 53 schools.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mae_hist}{{3}{12}{Distribution of mean per-school MAE at the predictive median across the 53 schools.\relax }{figure.caption.6}{}}
\citation{bentaieb2021}
\citation{hyndman2021}
\citation{haben2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\citation{samuels2025dataset}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility and Artefacts}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references_revised_final}
\bibcite{bentaieb2021}{{1}{2021}{{{Ben Taieb} et~al.}}{{}}}
\bibcite{candanedo2022}{{2}{2022}{{Candanedo et~al.}}{{}}}
\bibcite{elhabyb2024}{{3}{2024}{{Elhabyb et~al.}}{{}}}
\bibcite{friedman2001}{{4}{2001}{{Friedman}}{{}}}
\bibcite{gneitingbal2007}{{5}{2007}{{Gneiting et~al.}}{{}}}
\bibcite{gneitingraftery2007}{{6}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{haben2021}{{7}{2021}{{Haben et~al.}}{{}}}
\bibcite{haben2019}{{8}{2019}{{Haben et~al.}}{{}}}
\bibcite{he2022}{{9}{2022}{{He et~al.}}{{}}}
\bibcite{hongfan2016}{{10}{2016}{{Hong and Fan}}{{}}}
\bibcite{hong2016gefcom}{{11}{2016}{{Hong et~al.}}{{}}}
\bibcite{hyndman2021}{{12}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{ke2017}{{13}{2017}{{Ke et~al.}}{{}}}
\bibcite{koenker1978}{{14}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{makridakis2022}{{15}{2022}{{Makridakis et~al.}}{{}}}
\bibcite{michaelahile2024}{{16}{2024}{{Michael-Ahile et~al.}}{{}}}
\bibcite{montero2021}{{17}{2021}{{Montero-Manso and Hyndman}}{{}}}
\bibcite{qian2024}{{18}{2024}{{Qian et~al.}}{{}}}
\bibcite{samuels2025dataset}{{19}{2025}{{Samuels et~al.}}{{}}}
\bibcite{samuels2020}{{20}{2020}{{Samuels et~al.}}{{}}}
\gdef \@abspage@last{16}
